SERVER_PORT = 8200

ORACLE_USER = APPUSER2
ORACLE_DATABASE = JFSNPA
ORACLE_PASSWORD = QWEasd_123#
ORACLE_HOSTNAME = 127.0.0.182
ORACLE_PORT = 7709
ORACLE_SERVICENAME = NPAUAT
ORACLE_CONNECTIONSTRING = 127.0.0.182:7709/NPAUAT

POSTGRES_USER = postgres
POSTGRES_HOST = localhost
POSTGRES_DATABASE = JFSNPA
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = MonsterSQL
POSTGRES_CONNECTION_STRING = postgres://postgres:MonsterSQL@localhost:5432/JFSNPA

POSTGRES_USER_PORT = 9200
